# c2cs-example

./: .gitignore  README.md
.github/workflows/: bindgen.yml  build.yml  commit.yml  pr.yml
bindgen/: README.md  appsettings.json  config-cs.json  config-linux.json  config-macos.json  config-windows.json  extract.sh  generate.sh  merge.sh
src/c/: build.sh
src/c/production/helloworld/: CMakeLists.txt
src/c/production/helloworld/include/: helloworld.h
src/c/production/helloworld/src/: helloworld.c
src/cs/: C2CS.HelloWorld.sln  Directory.Build.props
src/cs/production/HelloWorld/: HelloWorld.csproj  Program.cs  helloworld.gen.cs
