<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>HelloWorld-cs</AssemblyName> <!-- Required to avoid clash with native library -->
    </PropertyGroup>

    <!-- Dynamic link libraries -->
    <PropertyGroup>
        <NativeLibraryDirectoryPath>$(GitRepositoryPath)/lib</NativeLibraryDirectoryPath>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="$(NativeLibraryDirectoryPath)/*.dll">
            <Link>%(Filename)%(Extension)</Link>
            <Pack>false</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="$(NativeLibraryDirectoryPath)/*.dylib">
            <Link>%(Filename)%(Extension)</Link>
            <Pack>false</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="$(NativeLibraryDirectoryPath)/*.so">
            <Link>%(Filename)%(Extension)</Link>
            <Pack>false</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
